<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="parent" title="Repository Parent URL" help="/plugin/bitkeeper/parenthelp.html">
    <f:textbox/>
  </f:entry>
  <f:entry field="localRepository" title="Local repository name" help="/plugin/bitkeeper/localhelp.html">
    <f:textbox/>
  </f:entry>
  <f:entry field="usePull" title="Use pull" help="/plugin/bitkeeper/usepullhelp.html">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry field="quiet" title="Run quietly" help="/plugin/bitkeeper/quiethelp.html">
    <f:checkbox default="true"/>
  </f:entry>
</j:jelly>
